  nginx_www:
    image: nginx:stable
    container_name: nginx_www
    restart: unless-stopped
    networks: [reverse-proxy]
    volumes:
      - /var/www/html:/usr/share/nginx/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.www.rule=Host(`www.${DOMAIN}`)"
      - "traefik.http.routers.www.entrypoints=websecure"
      - "traefik.http.routers.www.tls.certresolver=le"
